\contentsline {chapter}{\numberline {1}Data Processing}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preprocessing and data splitting}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Preprocessing}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Data splitting}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Feature engineering}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Standardization (Size Normalization)}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quantile Transformation (Probability Integral Transform)}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Modeling Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hyperparameter Tuning}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discrete Grid Search}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Random Grid Search}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bayesian Optimization}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Model Selection}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Calibration Plot}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Models}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}GLMs}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Regularized GLMs}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Preliminary Results}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{Final Tuning Selection}{6}{section*.2}%
\contentsline {subsubsection}{Test Set Performance \& Calibration}{6}{section*.3}%
\contentsline {chapter}{\numberline {4}Decision Trees}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Random Forest}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Specification}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Algorithm}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model Evaluation}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Variable Importance}{9}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Preliminary Results}{9}{subsection.4.1.5}%
\contentsline {subsubsection}{Final Tuning Selection}{9}{section*.4}%
\contentsline {subsubsection}{Test Set Performance \& Calibration}{10}{section*.5}%
\contentsline {section}{\numberline {4.2}AdaBoost}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model description}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Algorithm}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Logic}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Comments on code}{11}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}XGBoost}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Description}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Validation Strategy: Stratified Group K-Fold}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Algorithm}{12}{subsection.4.3.3}%
\contentsline {paragraph}{Objective Function}{12}{section*.6}%
\contentsline {paragraph}{Taylor Expansion}{12}{section*.7}%
\contentsline {paragraph}{Regularization}{12}{section*.8}%
\contentsline {subsection}{\numberline {4.3.4}Hyperparameter Specifications}{12}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Tuning Strategies}{13}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Preliminary Results}{13}{subsection.4.3.6}%
\contentsline {subsubsection}{Comparison of Tuning Efficiency}{13}{section*.9}%
\contentsline {subsubsection}{Final Tuning Selection}{13}{section*.10}%
\contentsline {subsubsection}{Training Stability \& Feature Importance}{14}{section*.11}%
\contentsline {subsubsection}{Test Set Performance \& Calibration}{14}{section*.12}%
\contentsline {chapter}{\numberline {5}Neural Networks}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Neural Networks}{16}{section.5.1}%
\contentsline {chapter}{\numberline {6}Model Assessment}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Selection}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Final Model}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Task Distribution}{19}{chapter.7}%
