\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Processing}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preprocessing and data splitting}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocessing}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data splitting}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature engineering}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standardization (Size Normalization)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantile Transformation (Probability Integral Transform)}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Selection}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameter Tuning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discrete Grid Search}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Grid Search}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bayesian Optimization}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Models}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GLMs}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logistic Regression}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Specification}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regularized GLMs}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Framework}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning Comparison}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Grid Search}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Search}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Optimization}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of Hyperparameter Tuning Methods for GLM. Training AUC achieved by Grid Search, Random Search, and Bayesian Optimization. Chart generated from \texttt  {Main.R} execution.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:glm_tuning_comparison}{{3.1}{7}{Comparison of Hyperparameter Tuning Methods for GLM. Training AUC achieved by Grid Search, Random Search, and Bayesian Optimization. Chart generated from \texttt {Main.R} execution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Trees}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Forest}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Specification}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm}{8}{subsection.4.1.2}\protected@file@percent }
\citation{breiman2001random}
\citation{breiman2001random}
\citation{zhou2009credit}
\citation{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model Evaluation}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variable Importance}{9}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AdaBoost}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{9}{subsection.4.2.2}\protected@file@percent }
\citation{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logic}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comments on code}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XGBoost}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Description}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation Strategy: Stratified Group K-Fold}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor Expansion}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hyperparameter Specifications}{12}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tuning Strategies}{12}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Preliminary Results}{12}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Tuning Efficiency}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Tuning Selection}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Best Training AUC found by each search strategy. Bayesian Optimization identified the optimal configuration.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:tuning_comparison}{{4.1}{13}{Comparison of Best Training AUC found by each search strategy. Bayesian Optimization identified the optimal configuration}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Stability \& Feature Importance}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Set Performance \& Calibration}{13}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Best Hyperparameters and Final Training AUC by Method. The Bayesian model provides the best discrimination.}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{14}{Comparison of Best Hyperparameters and Final Training AUC by Method. The Bayesian model provides the best discrimination}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boosting Iteration Learning Curve (Bayesian Opt). The red line marks the optimal stopping point.}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{4.2}{14}{Boosting Iteration Learning Curve (Bayesian Opt). The red line marks the optimal stopping point}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 Features by Gain. Feature f8 is the strongest driver of default risk.}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:feat_imp}{{4.3}{14}{Top 10 Features by Gain. Feature f8 is the strongest driver of default risk}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CatBoost}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Test Set AUC. The Standard Bayesian model outperforms the 1-SE heuristic.}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:test_auc}{{4.4}{15}{Final Test Set AUC. The Standard Bayesian model outperforms the 1-SE heuristic}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration Chart (Test Set). Observed rates closely align with predictions, showing strong ranking ability.}}{15}{figure.4.5}\protected@file@percent }
\newlabel{fig:calibration}{{4.5}{15}{Calibration Chart (Test Set). Observed rates closely align with predictions, showing strong ranking ability}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Networks}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Assessment}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final Model}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Evaluation}{17}{section.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Task Distribution}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Team Task Distribution Matrix}}{18}{table.7.1}\protected@file@percent }
\newlabel{tab:task_matrix}{{7.1}{18}{Team Task Distribution Matrix}{table.7.1}{}}
\gdef \@abspage@last{19}
