\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Processing}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preprocessing and data splitting}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocessing}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data splitting}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature engineering}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standardization (Size Normalization)}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantile Transformation (Probability Integral Transform)}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperparameter Tuning}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete Grid Search}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Grid Search}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bayesian Optimization}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Selection}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Models}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GLMs}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logistic Regression}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regularized GLMs}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training Set AU for regularized GLMs.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:GLM_train_AUC}{{3.1}{5}{Training Set AU for regularized GLMs}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calibration Chart GLM(Test Set). Observed rates closely align with predictions, showing strong ranking ability.}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:calibration}{{3.2}{5}{Calibration Chart GLM(Test Set). Observed rates closely align with predictions, showing strong ranking ability}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decision Trees}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Forest}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Specification}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm}{6}{subsection.4.1.2}\protected@file@percent }
\citation{breiman2001random}
\citation{breiman2001random}
\citation{zhou2009credit}
\citation{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model Evaluation}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variable Importance}{7}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AdaBoost}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model description}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithm}{7}{subsection.4.2.2}\protected@file@percent }
\citation{lessmann2015benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logic}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comments on code}{8}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XGBoost}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model Description}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validation Strategy: Stratified Group K-Fold}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm}{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor Expansion}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hyperparameter Specifications}{10}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tuning Strategies}{10}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Preliminary Results}{10}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Tuning Efficiency}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Tuning Selection}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Best Training AUC found by each search strategy. Bayesian Optimization identified the optimal configuration.}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:tuning_comparison}{{4.1}{11}{Comparison of Best Training AUC found by each search strategy. Bayesian Optimization identified the optimal configuration}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Best Hyperparameters and Final Training AUC by Method. The Bayesian model provides the best discrimination.}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{11}{Comparison of Best Hyperparameters and Final Training AUC by Method. The Bayesian model provides the best discrimination}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Stability \& Feature Importance}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boosting Iteration Learning Curve (Bayesian Opt). The red line marks the optimal stopping point.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:learning_curve}{{4.2}{11}{Boosting Iteration Learning Curve (Bayesian Opt). The red line marks the optimal stopping point}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top 10 Features by Gain. Feature f8 is the strongest driver of default risk.}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:feat_imp}{{4.3}{11}{Top 10 Features by Gain. Feature f8 is the strongest driver of default risk}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Set Performance \& Calibration}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final Test Set AUC. The Standard Bayesian model outperforms the 1-SE heuristic.}}{12}{figure.4.4}\protected@file@percent }
\newlabel{fig:test_auc}{{4.4}{12}{Final Test Set AUC. The Standard Bayesian model outperforms the 1-SE heuristic}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration Chart (Test Set). Observed rates closely align with predictions, showing strong ranking ability.}}{12}{figure.4.5}\protected@file@percent }
\newlabel{fig:calibration}{{4.5}{12}{Calibration Chart (Test Set). Observed rates closely align with predictions, showing strong ranking ability}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Networks}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model Assessment}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Selection}{14}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of the Test-AUC of the models with the highest training AUC in each category.}}{14}{figure.6.1}\protected@file@percent }
\newlabel{fig:test_auc}{{6.1}{14}{Comparison of the Test-AUC of the models with the highest training AUC in each category}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final Model}{14}{section.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Task Distribution}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Team Task Distribution Matrix}}{15}{table.7.1}\protected@file@percent }
\newlabel{tab:task_matrix}{{7.1}{15}{Team Task Distribution Matrix}{table.7.1}{}}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{lessmann2015benchmarking}{{2}{2015}{{Lessmann et~al.}}{{Lessmann, Baesens, Seow, and Thomas}}}
\bibcite{zhou2009credit}{{3}{2009}{{Zhou et~al.}}{{Zhou, Lai, and Yen}}}
\gdef \@abspage@last{17}
